name: CLEANUP-BACKMERGE
on:
  push:
    branches:
      - wala

jobs:
  BackMerge:
    runs-on: ubuntu-20.04
    steps:
    - name: Checkout source code
      uses: actions/checkout@v4
      with:
        ref: main

    - name: Initialize Git user
      run: |
        git switch dev
        git rebase origin/main
        